<?php
  if (!defined('BASEPATH')) { exit('No direct script access allowed'); }
  class Constcreate{
    var $ctabel=array(
           'peg_jabatan'=>array(
            'c'=>
              "`id_peg_jabatan` int(11) NOT NULL AUTO_INCREMENT,
              `id_pegawai` int(11) NOT NULL,
              `id_unit` int(11) NOT NULL,
              `id_jabatan` int(11) NOT NULL,
              `id_bidang` int(11) NOT NULL,
              `id_atasan` int(11) DEFAULT NULL,
              `id_atasan_atasan` int(11) DEFAULT NULL,
              `id_penetap` int(1) DEFAULT NULL,
              `id_status_pegawai` int(1) NOT NULL,
              `id_box` int(11) DEFAULT NULL,
              `puncak` int(1) DEFAULT '0',
              `no_sk` varchar(50) NOT NULL,
              `tanggal_sk` date DEFAULT NULL,
              `tmt_jabatan` date NOT NULL,
              `selesai_jabatan` date NOT NULL,
              `tanggal_cetak` datetime DEFAULT NULL,
              `perpanjangan` int(3) DEFAULT NULL,
              `jabatan_manual` varchar(200) DEFAULT NULL,
              `eselon_manual` int(1) DEFAULT NULL,
              `status` int(1) NOT NULL,
              `id_golru` int(11) DEFAULT NULL,
              PRIMARY KEY (`id_peg_jabatan`),
              KEY `id_pegawai` (`id_pegawai`),
              KEY `id_jabatan` (`id_jabatan`),
              KEY `id_atasan` (`id_atasan`),
              KEY `id_bidang` (`id_bidang`),
              KEY `id_box` (`id_box`)",
        ),
        'peg_pegawai'=>array(
            'c'=>
              "`id_pegawai` int(11) NOT NULL AUTO_INCREMENT,
              `id_agama` int(1) NOT NULL,
              `id_jeniskelamin` int(1) NOT NULL,
              `id_gol_darah` int(1) NOT NULL,
              `id_tempat_lahir` int(11) NOT NULL,
              `id_statuskawin` int(11) DEFAULT NULL,
              `id_suku` int(11) DEFAULT NULL,
              `id_kelurahan` int(11) NOT NULL,
              `id_tipe_pegawai` int(1) DEFAULT NULL,
              `username` varchar(32) NOT NULL,
              `password` varchar(32) NOT NULL,
              `nip` char(18) NOT NULL,
              `nip_lama` varchar(18) DEFAULT NULL,
              `no_nik` varchar(30) DEFAULT NULL,
              `no_npwp` varchar(30) DEFAULT NULL,
              `nama` varchar(50) NOT NULL,
              `gelar_depan` varchar(20) DEFAULT NULL,
              `gelar_belakang` varchar(20) DEFAULT NULL,
              `tanggal_lahir` date DEFAULT NULL,
              `hobi` varchar(100) DEFAULT NULL,
              `tinggi` int(1) DEFAULT NULL,
              `berat` int(1) DEFAULT NULL,
              `rambut` varchar(100) DEFAULT NULL,
              `bentuk_muka` varchar(100) DEFAULT NULL,
              `warna_kulit` varchar(100) DEFAULT NULL,
              `ciri_khas` varchar(100) DEFAULT NULL,
              `cacat` varchar(100) DEFAULT NULL,
              `alamat` varchar(150) DEFAULT NULL,
              `kodepos` varchar(10) DEFAULT NULL,
              `telepon` varchar(12) DEFAULT NULL,
              `email` varchar(80) NOT NULL,
              `pin` varchar(20) DEFAULT NULL,
              `website` varchar(150) DEFAULT NULL,
              `photo` varchar(150) DEFAULT NULL,
              `cpns_tmt` date DEFAULT NULL,
              `cpns_no` varchar(100) DEFAULT NULL,
              `cpns_tanggal` date DEFAULT NULL,
              `cpns_berkas` varchar(50) DEFAULT NULL,
              `mkg_tahun` int(1) DEFAULT NULL,
              `mkg_bulan` int(1) DEFAULT NULL,
              `last_login` datetime DEFAULT NULL,
              `mn_jabatan` varchar(255) DEFAULT NULL COMMENT 'Manual Jabatan',
              `mn_golru` varchar(255) DEFAULT NULL COMMENT 'Manual Golongan',
              `status` int(1) DEFAULT '1' COMMENT '1: first_login ; 0: sudah pernah diganti',
              PRIMARY KEY (`id_pegawai`),
              UNIQUE KEY `username` (`username`),
              UNIQUE KEY `nip` (`nip`),
              KEY `id_jeniskelamin` (`id_jeniskelamin`),
              KEY `id_agama` (`id_agama`),
              KEY `id_gol_darah` (`id_gol_darah`),
              KEY `id_kelurahan` (`id_kelurahan`)",
        ),
        'ref_aplikasi'=>array(
            'c'=>
              "`id_aplikasi` int(1) NOT NULL AUTO_INCREMENT,
              `id_par_aplikasi` int(1) DEFAULT NULL,
              `urut` int(1) NOT NULL,
              `kode_aplikasi` varchar(15) NOT NULL,
              `nama_aplikasi` varchar(50) NOT NULL,
              `deskripsi` varchar(80) DEFAULT NULL,
              `folder` varchar(30) DEFAULT NULL,
              `warna` varchar(7) DEFAULT NULL,
              `aktif` int(11) NOT NULL,
              PRIMARY KEY (`id_aplikasi`)",
        ),
        'ref_bidang'=>array(
            'c'=>
              "`id_bidang` int(11) NOT NULL AUTO_INCREMENT,
              `id_par_bidang` int(11) DEFAULT NULL,
              `id_unit` int(11) unsigned NOT NULL,
              `penetapan` date DEFAULT NULL,
              `kode_bidang` varchar(20) DEFAULT NULL,
              `nama_bidang` varchar(80) NOT NULL,
              `urut` int(1) NOT NULL,
              `level` int(1) DEFAULT NULL,
              `pos_x` int(3) DEFAULT NULL,
              `pos_y` int(3) DEFAULT NULL,
              `status` int(1) DEFAULT NULL,
              `aktif` int(1) DEFAULT NULL,
              PRIMARY KEY (`id_bidang`),
              KEY `id_par_bidang` (`id_par_bidang`,`id_unit`),
              KEY `id_subunit` (`id_unit`),
              KEY `urut` (`urut`)",
        ),
        'ref_jabatan'=>array(
            'c'=>
              "`id_jabatan` int(11) NOT NULL AUTO_INCREMENT,
              `id_jab_jenis` int(1) NOT NULL,
              `id_eselon` int(1) NOT NULL,
              `nama_jabatan` varchar(80) NOT NULL,
              `bup` int(1) NOT NULL,
              `stat_jab` int(1) NOT NULL,
              `id_bidang` int(11) DEFAULT NULL,
              PRIMARY KEY (`id_jabatan`),
              KEY `id_jab_jenis` (`id_jab_jenis`,`id_eselon`),
              KEY `id_eselon` (`id_eselon`)",
        ),
        'ref_role'=>array(
            'c'=>
              "`id_role` int(3) NOT NULL AUTO_INCREMENT,
              `id_aplikasi` int(1) NOT NULL,
              `nama_role` varchar(80) NOT NULL,
              PRIMARY KEY (`id_role`),
              KEY `id_aplikasi` (`id_aplikasi`)",
        ),
        'ref_role_nav'=>array(
            'c'=>
              "`id_role_nav` int(11) NOT NULL AUTO_INCREMENT,
              `id_role` int(11) NOT NULL,
              `id_nav` int(11) NOT NULL,
              PRIMARY KEY (`id_role_nav`)",
        ),
        'ref_unit'=>array(
            'c'=>
              "`id_unit` int(11) NOT NULL AUTO_INCREMENT,
              `id_par_unit` int(11) DEFAULT NULL,
              `kode_unit` varchar(20) DEFAULT NULL,
              `unit` varchar(80) NOT NULL,
              `alamat` varchar(255) DEFAULT NULL,
              `telp` varchar(12) DEFAULT NULL,
              `id_kepala` int(11) DEFAULT NULL,
              `level_unit` int(1) DEFAULT NULL,
              `bso_image` varchar(50) DEFAULT NULL,
              `bso_uu` text,
              `aktif` int(1) NOT NULL,
              `urut` int(1) DEFAULT NULL,
              PRIMARY KEY (`id_unit`)",
        ),
        'nav'=>array(
            'c'=>
              "`id_nav` int(11) unsigned NOT NULL AUTO_INCREMENT,
              `id_par_nav` int(11) DEFAULT NULL,
              `id_aplikasi` int(1) DEFAULT NULL,
              `ref` int(1) DEFAULT NULL,
              `kode` varchar(5) DEFAULT NULL,
              `tipe` int(1) DEFAULT NULL,
              `judul` varchar(128) DEFAULT NULL,
              `link` varchar(128) DEFAULT NULL,
              `fa` varchar(50) DEFAULT NULL,
              `urut` int(3) DEFAULT NULL,
              `separator` int(1) DEFAULT NULL,
              `aktif` int(1) DEFAULT NULL,
              PRIMARY KEY (`id_nav`)",
        ),
        'parameter'=>array(
            'c'=>
              "`param` varchar(32) NOT NULL,
              `val` text NOT NULL,
              PRIMARY KEY (`param`)",
        ),
        'pegawai_role'=>array(
            'c'=>
              "`id_peg_role` int(11) NOT NULL AUTO_INCREMENT,
              `id_pegawai` int(11) NOT NULL,
              `id_role` int(3) NOT NULL,
              PRIMARY KEY (`id_peg_role`),
              KEY `id_pegawai` (`id_pegawai`,`id_role`),
              KEY `id_role` (`id_role`)",
        ),
           );
    public function __construct()
    {   
    }
    
    function ctabel(){
        return $this->ctabel();
    }
  }
?>
